@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.75rem;
        --background: 0.98 0.02 320;
        --foreground: 0.15 0.05 280;
        --card: 1 0 0;
        --card-foreground: 0.15 0.05 280;
        --popover: 1 0 0;
        --popover-foreground: 0.15 0.05 280;
        --primary: 0.55 0.18 280;
        --primary-foreground: 0.98 0.02 320;
        --secondary: 0.92 0.05 320;
        --secondary-foreground: 0.25 0.08 280;
        --muted: 0.94 0.03 320;
        --muted-foreground: 0.45 0.08 280;
        --accent: 0.88 0.08 320;
        --accent-foreground: 0.25 0.08 280;
        --destructive: 0.65 0.25 15;
        --destructive-foreground: 0.98 0.02 320;
        --border: 0.88 0.05 320;
        --input: 0.88 0.05 320;
        --ring: 0.55 0.18 280;
        --chart-1: 0.65 0.22 340;
        --chart-2: 0.6 0.18 280;
        --chart-3: 0.7 0.15 60;
        --chart-4: 0.75 0.2 120;
        --chart-5: 0.8 0.18 180;
        --sidebar: 0.98 0.02 320;
        --sidebar-foreground: 0.15 0.05 280;
        --sidebar-primary: 0.55 0.18 280;
        --sidebar-primary-foreground: 0.98 0.02 320;
        --sidebar-accent: 0.92 0.05 320;
        --sidebar-accent-foreground: 0.25 0.08 280;
        --sidebar-border: 0.88 0.05 320;
        --sidebar-ring: 0.55 0.18 280;
    }

    .dark {
        --background: 0.12 0.05 280;
        --foreground: 0.95 0.02 320;
        --card: 0.18 0.05 280;
        --card-foreground: 0.95 0.02 320;
        --popover: 0.22 0.05 280;
        --popover-foreground: 0.95 0.02 320;
        --primary: 0.75 0.15 320;
        --primary-foreground: 0.15 0.05 280;
        --secondary: 0.25 0.05 280;
        --secondary-foreground: 0.95 0.02 320;
        --muted: 0.25 0.05 280;
        --muted-foreground: 0.65 0.08 280;
        --accent: 0.35 0.08 280;
        --accent-foreground: 0.95 0.02 320;
        --destructive: 0.7 0.22 15;
        --destructive-foreground: 0.15 0.05 280;
        --border: 0.25 0.05 280;
        --input: 0.25 0.05 280;
        --ring: 0.65 0.15 320;
        --chart-1: 0.6 0.2 280;
        --chart-2: 0.7 0.18 320;
        --chart-3: 0.75 0.15 60;
        --chart-4: 0.65 0.22 340;
        --chart-5: 0.8 0.18 180;
        --sidebar: 0.18 0.05 280;
        --sidebar-foreground: 0.95 0.02 320;
        --sidebar-primary: 0.6 0.2 280;
        --sidebar-primary-foreground: 0.95 0.02 320;
        --sidebar-accent: 0.25 0.05 280;
        --sidebar-accent-foreground: 0.95 0.02 320;
        --sidebar-border: 0.25 0.05 280;
        --sidebar-ring: 0.65 0.15 320;
    }

    * {
        @apply border-border;
        box-sizing: border-box;
    }
    
    html {
        height: 100%;
        overflow-x: hidden;
    }
    
    body {
        @apply bg-background text-foreground;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        height: 100%;
        background: linear-gradient(135deg, #f3e8ff 0%, #dbeafe 50%, #e0e7ff 100%);
        background-attachment: fixed;
        overflow-x: hidden;
    }

    #root {
        min-height: 100vh;
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow-x: hidden;
    }
}

/* Custom animations for kid-friendly elements */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes sparkle {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-sparkle {
    animation: sparkle 2s ease-in-out infinite;
}

/* Gradient text utilities */
.gradient-text-purple-pink {
    background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Custom scrollbar for better UX */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: oklch(var(--muted));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: oklch(var(--primary) / 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: oklch(var(--primary) / 0.7);
}

/* Ensure proper rendering */
.min-h-screen {
    min-height: 100vh !important;
    min-height: 100dvh; /* Use dynamic viewport height for mobile */
}

/* Fix potential layout issues - Updated container max-width to 1024px */
.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1024px; /* Set max-width to 1024px for all screen sizes */
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1024px; /* Keep at 1024px instead of 1280px */
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1024px; /* Keep at 1024px instead of 1536px */
    }
}

/* Ensure content is visible with fallback backgrounds */
.bg-gradient-to-br {
    background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

/* Fallback for gradient backgrounds */
.bg-gradient-to-br.from-purple-100.via-blue-50.to-indigo-100 {
    background: linear-gradient(135deg, #f3e8ff 0%, #dbeafe 50%, #e0e7ff 100%) !important;
}

/* Ensure all components are visible */
.flex {
    display: flex !important;
}

.flex-col {
    flex-direction: column !important;
}

.flex-1 {
    flex: 1 1 0% !important;
}

/* Force visibility for critical elements */
.min-h-screen {
    min-height: 100vh !important;
}

/* Ensure router outlet is visible */
[data-tanstack-router-outlet] {
    display: block !important;
    width: 100% !important;
    min-height: 100vh !important;
}

/* Ensure main content areas are always visible */
main {
    display: block !important;
    width: 100% !important;
}

/* Force render critical layout elements */
.bg-gradient-to-br {
    display: block !important;
    width: 100% !important;
    min-height: 100vh !important;
}

/* Ensure ThemeProvider content is visible */
[data-theme] {
    display: block !important;
    width: 100% !important;
    min-height: 100vh !important;
}
